<project name="hw2" default="compile"
		xmlns:artifact="antlib:org.apache.maven.artifact.ant">
		
		<target name="init">
			<mkdir dir="classes"/>
			<mkdir dir="jarfile"/>
			
			<artifact:dependencies pathId="dependency.classpath">
			
					<dependency groupId="org.springframework" 
									artifactId="spring-context" 
									version="3.2.4.RELEASE" />	
					<dependency groupId="org.springframework" 
									artifactId="spring-jdbc" 
									version="3.2.4.RELEASE" />
	
					<dependency groupId="org.springframework"
						artifactId="spring-core"
						 version="3.2.4.RELEASE" />
			
						<dependency groupId="org.apache.logging.log4j" 
									artifactId="log4j-api" 
									version="2.0-beta9" />	
						<dependency groupId="org.apache.logging.log4j" 
									artifactId="log4j-core" 
									version="2.0-beta9" />
					
					

						<dependency groupId = "commons-dbcp"						
								artifactId = "commons-dbcp"
								version = "1.4" />

					<dependency groupId="org.hsqldb" 
									artifactId="hsqldb" 
									version="2.3.0" />
							
			</artifact:dependencies>
			
		</target>
		
		<target name="compile" depends="init">
			<javac includeantruntime="false"
				   srcdir="src" 
				   destdir="classes"
				   classpath = "lib/commons-dbcp-1.4.jar;">
				   <classpath refId= "dependency.classpath"/>
			
			</javac>
			
			<copy file = "beans.xml" todir= "classes"/>
		</target>
		
		<target name="run" depends="compile">
			<java classpath="classes;lib/commons-dbcp-1.4.jar"
			  		classname="com.example.db.apps.Main">
			<classpath refId= "dependency.classpath"/>
			</java>
		</target>
		
</project>